# global config
HOST_IP=<HOST_IP>

# sftpgo config
# https://github.com/drakkan/sftpgo/blob/main/sftpgo.json
SFTPGO_HTTPD__BINDINGS__0__PORT=9200
SFTPGO_WEBDAVD__BINDINGS__0__PORT=9400
SFTPGO_SFTPD__BINDINGS__0__PORT=9600