# set ocis url
OCIS_URL="https://ocis.cloud.local"

# set admin password
IDM_ADMIN_PASSWORD=admin

# use self-signed certificates
OCIS_INSECURE=true

# disable tls because the reverse proxy
# is handling it on demand
PROXY_TLS=false

# set log level to info
OCIS_LOG_LEVEL=info

# enable webdav access
PROXY_ENABLE_BASIC_AUTH=true

# TODO: set data path to external disk to prevent ocis from becoming unresponsive
# https://doc.owncloud.com/ocis/next/deployment/general/general-info.html#define-the-infinite-scale-data-path
# OCIS_BASE_DATA_PATH=...